<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="MediatR" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Results\" />
	</ItemGroup>

</Project>
