<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BoldReports.Net.Core" Version="4.1.83" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="OrdersDs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OrdersDs.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="OrdersDs.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>OrdersDs.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
