# SpaccioDescans

./: SpaccioDescans.sln
SpaccioDescans.Core/: CoreExtensions.cs  QuerySettings.cs  SpaccioConstants.cs  SpaccioDescans.Core.csproj
SpaccioDescans.Core/Application/: CreateProductCommand.cs  DeleteProductCommand.cs  EditProductCommand.cs  GetProductsQuery.cs  StoreQuantity.cs
SpaccioDescans.Core/Application/Orders/: CreateOrderCommand.cs  OrderCreated.cs
SpaccioDescans.Core/Application/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  EditProductCommand.cs  GetOutOfStockProductsQuery.cs  GetProductsQuery.cs  StoreQuantity.cs
SpaccioDescans.Core/Application/Services/: DeliveryNote.cs  DeliveryNoteParser.cs  IInvoiceBuilder.cs  Invoice.cs  InvoiceBuilder.cs  InvoiceInfo.cs  InvoiceParser.cs
SpaccioDescans.Core/Domain/Orders/: Customer.cs  Discount.cs  IOrderRepository.cs  Order.cs  OrderDetail.cs  OrderDtos.cs  OrderQuantity.cs  OrderStatus.cs  Payment.cs  PaymentMethod.cs
SpaccioDescans.Core/Domain/Products/: IProductRepository.cs  Price.cs  Product.cs  ProductDtos.cs  ProductStore.cs  Quantity.cs
SpaccioDescans.Core/Domain/Stores/: IStoreCache.cs  IStoreRepository.cs  (+7 more)
SpaccioDescans.Core/Invoices/: CustomerInvoice.cs  DeliveryNote.cs  IInvoice.cs  IWorkbookFacade.cs  Invoice.cs  InvoiceExtensions.cs  InvoiceFactory.cs  InvoiceInfo.cs  InvoiceSettings.cs  InvoiceType.cs  SyncfusionWorkbookFacade.cs  WorkbookFacade.cs
SpaccioDescans.Core/Orders/: Customer.cs  Discount.cs  IOrderReadRepository.cs  IOrderRepository.cs  Order.cs  OrderDetail.cs  OrderDtos.cs  OrderQuantity.cs  OrderStatus.cs  Payment.cs  PaymentMethod.cs
SpaccioDescans.Core/Products/: IProductReadRepository.cs  IProductRepository.cs  Price.cs  Product.cs  ProductDtos.cs  ProductStore.cs  Quantity.cs
SpaccioDescans.Core/Services/: CustomerInvoiceParser.cs  DeliveryNoteParser.cs  IInvoiceBuilder.cs  InvoiceBuilder.cs  InvoiceInfo.cs  InvoiceParser.cs
SpaccioDescans.Core/Stores/: IStoreRepository.cs  Store.cs
SpaccioDescans.Infrastructure/: InfrastructureExtensions.cs  ProductEntityTypeConfiguration.cs  ProductReadRepository.cs  ProductRepository.cs  SpaccioContext.cs  SpaccioDescans.Infrastructure.csproj
SpaccioDescans.Infrastructure/Migrations/: 20220424170244_Initial.Designer.cs  20220424170244_Initial.cs  20220425145115_Initial.Designer.cs  20220425145115_Initial.cs  20220426111757_Initial.Designer.cs  20220426111757_Initial.cs  20220427183542_Initial.Designer.cs  20220427183542_Initial.cs  20220428122013_Initial.Designer.cs  20220428122013_Initial.cs  20220430153108_Initial.Designer.cs  20220430153108_Initial.cs  20220430161923_Initial.Designer.cs  20220430161923_Initial.cs  20220501172237_Initial.Designer.cs  20220501172237_Initial.cs  20220502075059_Initial.Designer.cs  20220502075059_Initial.cs  20220505181153_Initial.Designer.cs  20220505181153_Initial.cs  20220506084924_Initial.Designer.cs  20220506084924_Initial.cs  20220507093154_Initial.Designer.cs  20220509142652_Initial.Designer.cs  20220509142652_Initial.cs  20220512170826_Initial.Designer.cs  20220512170826_Initial.cs  20220513153229_Initial.Designer.cs  20220604171026_Initial.Designer.cs  20220604171026_Initial.cs  20220620142546_Initial.Designer.cs  20220620142546_Initial.cs  20220719084629_Initial.Designer.cs  20220719084629_Initial.cs  20220726151126_OrderPaymentDeleteBehavior.Designer.cs  20220726151126_OrderPaymentDeleteBehavior.cs  20220802153455_Initial.Designer.cs  20220802153455_Initial.cs  SpaccioContextModelSnapshot.cs
SpaccioDescans.Infrastructure/Persistence/: ConfigurationTenantProvider.cs  HttpContextTenantProvider.cs  ITenantProvider.cs  ITenantService.cs  ProductEntityTypeConfiguration.cs  ProductReadRepository.cs  ProductRepository.cs  Repository.cs  SpaccioContext.cs  TenantConfiguration.cs
SpaccioDescans.Infrastructure/Transactions/: IDbContext.cs  MessagesDispatcherExtensions.cs  TransactionBehavior.cs  TransactionContext.cs
SpaccioDescans.Reports/: OrderReport.rdl  Orders.Designer.cs  Orders.xsd  Orders.xss  OrdersDs.Designer.cs  OrdersDs.xsd  OrdersDs.xss  OrdersReport.rdlc  SpaccioDescans.Reports.csproj  SpaccioDescans.Reports.rptproj  StoreOrderReport.rdlc
SpaccioDescans.SharedKernel/: SpaccioDescans.SharedKernel.csproj
SpaccioDescans.SharedKernel/DDD/: Entity.cs  IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IDbContext.cs  IRepository.cs  IUnitOfWork.cs  MessagesDispatcherExtensions.cs  Repository.cs  TransactionBehavior.cs  TransactionContext.cs  ValueObject.cs
SpaccioDescans.SharedKernel/Results/: Result.cs  ResultExtensions.cs  ResultOfT.cs
SpaccioDescans.Web/: App.razor  Program.cs  SpaccioConstants.cs  SpaccioDescans.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
SpaccioDescans.Web/Components/: CustomerInfo.razor  Order.razor  Order.razor.cs  OrderDetailItem.razor  OrderDetailList.razor  PaymentDetail.razor  Payments.razor  Products.razor  Products.razor.cs  SearchProductDialog.razor  Store.razor
SpaccioDescans.Web/Controllers/: ReportsController.cs
SpaccioDescans.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
SpaccioDescans.Web/Files/: invoices.xls
SpaccioDescans.Web/Invoices/: DeliveryNoteProvider.cs  IInvoiceProvider.cs  InvoiceFactory.cs  InvoiceMappers.cs  InvoiceProvider.cs  InvoiceType.cs
SpaccioDescans.Web/Pages/: Billing.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Inventory.razor  Order.razor  OutOfStock.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
SpaccioDescans.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SpaccioDescans.Web/Services/: IStoreSelector.cs  StoreSelector.cs  TenantService.cs
SpaccioDescans.Web/Shared/: Condition.razor  Condition.razor.cs  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  User.razor
SpaccioDescans.Web/Support/: FileUtils.cs  MediatorFacade.cs
SpaccioDescans.Web/ViewModels/: CustomerInfoViewModel.cs  OrderViewModel.cs  ProductOutOfStockViewModel.cs  ProductViewModel.cs
(+96 files in other folders)
