<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<NoWarn>CA2007</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Shared\**" />
	  <EmbeddedResource Remove="Shared\**" />
	  <None Remove="Shared\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Domain\Products\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SpaccioDescans.SharedKernel\SpaccioDescans.SharedKernel.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="dapper" Version="2.0.123" />
	  <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="20.2.0.36" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>

</Project>
