<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<NoWarn>CA2007</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Application\Orders\Queries\**" />
	  <Compile Remove="Shared\**" />
	  <EmbeddedResource Remove="Application\Orders\Queries\**" />
	  <EmbeddedResource Remove="Shared\**" />
	  <None Remove="Application\Orders\Queries\**" />
	  <None Remove="Shared\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Stores\" />
		<Folder Include="Products\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SpaccioDescans.SharedKernel\SpaccioDescans.SharedKernel.csproj" />
	</ItemGroup>

</Project>
