<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<NoWarn>CA2007</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
		<PackageReference Include="Radzen.Blazor" Version="3.18.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpaccioDescans.Core\SpaccioDescans.Core.csproj" />
		<ProjectReference Include="..\SpaccioDescans.Infrastructure\SpaccioDescans.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Components\Products.razor" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Components\CustomerInfo.razor" />
		<_ContentIncludedByDefault Remove="Components\Products.razor" />
		<_ContentIncludedByDefault Remove="Shared\Condition.razor" />
		<_ContentIncludedByDefault Remove="Shared\User.razor" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Services\" />
		<Folder Include="ViewModels\" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Shared\Condition.razor" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Shared\User.razor" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Components\CustomerInfo.razor" />
	</ItemGroup>

</Project>
