<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<NoWarn>CA2007</NoWarn>
		<UserSecretsId>df3b1ab8-8c2d-44cf-a0eb-5c79e6993111</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
		<PackageReference Include="Syncfusion.Blazor.Cards" Version="20.1.0.59" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.1.0.58" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="20.1.0.58" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="20.1.0.58" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpaccioDescans.Core\SpaccioDescans.Core.csproj" />
		<ProjectReference Include="..\SpaccioDescans.Infrastructure\SpaccioDescans.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Shared\Condition.razor" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Shared\Condition.razor" />
	</ItemGroup>

</Project>
